(deffunction section ()
	(printout t "" crlf)
	(printout t "####################" crlf crlf)
	(printout t "####################" crlf)
	(printout t "" crlf)
)

(deffunction ask_name(?question)
    (printout t ?question )
	(bind ?answer (read))
	(assert (user_name ?answer))
	(bind ?*name* ?answer)
	(printout t "Hello "?answer crlf)
	(printout t "Welcome to the job role recommendation system!!")
)

(deffunction printlinebreak ()
	(printout t crlf)
)

(deffunction printl (?text)
	(printout t ?text crlf)
)

(deffunction ask_domain (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_domain ?answer))
	(assert (user_skill ?answer))
	(bind ?*domain* ?answer)
)

(deffunction ask_level (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_level ?answer))
	(bind ?*level* ?answer)
)

