(defrule app_main
	=>
	(section)
	(printlinebreak)
	(ask_name "What is your name ? ")
	(printlinebreak)
	(section)
	(printlinebreak)
	(printl "Please select a suitable domain for yourself")
		(printlinebreak)
    	(printl "1. Software Development")
    	(printlinebreak)
    	(printl "2. Full Stack development")
    	(printlinebreak)
    	(printl "3. Computer Security")
    	(printlinebreak)
    	(printl "4. Artificial Intelligence/ Machine Learning")
    	(printlinebreak)
    	(printl "5. Cloud")
    	(printlinebreak)
    	(printlinebreak)
    	(ask_domain "Select a number from 1 to 5 to move ahead" )
    	(section)
	    (printl "Now, tell me about your work-experience")
	    (printlinebreak)
	    (printl "1. 0 years (student)")
	    (printlinebreak)
	    (printl "2. 1-3 years")
	    (printlinebreak)
	    (printl "3. 4-6 years")
	    (printlinebreak)
	    (printl "4. 7-10 years")
	    (printlinebreak)
	    (printl "5. 11+ years")
	    (printlinebreak)
	    (printl "Please select a number from 1 to 5 to move ahead")
	    (printlinebreak)
	    (ask_level "In which range does the length of your work experience fall in?" )
	    (printlinebreak)
	    
)